# packages in environment at /usr/local/python/miniconda/envs/dl:
#
# Name                    Version                   Build  Channel
_tflow_select             2.1.0                       gpu  
absl-py                   0.7.0                    py36_0  
astor                     0.7.1                    py36_0  
audioread                 2.1.6                    pypi_0    pypi
autokeras                 0.3.7                    pypi_0    pypi
biopython                 1.73             py36h7b6447c_0  
blas                      1.0                         mkl  
boto3                     1.9.101                  pypi_0    pypi
botocore                  1.12.101                 pypi_0    pypi
c-ares                    1.15.0               h7b6447c_1  
ca-certificates           2019.1.23                     0  
certifi                   2019.3.9                 py36_0  
chardet                   3.0.4                    pypi_0    pypi
cloudpickle               0.8.0                    pypi_0    pypi
cudatoolkit               9.2                           0  
cudnn                     7.3.1                 cuda9.2_0  
cupti                     9.2.148                       0  
cycler                    0.10.0                   pypi_0    pypi
dask                      1.1.1                    pypi_0    pypi
decorator                 4.3.2                    pypi_0    pypi
docutils                  0.14                     pypi_0    pypi
gast                      0.2.2                    py36_0  
grpcio                    1.16.1           py36hf8bcb03_1  
h5py                      2.9.0            py36h7918eee_0  
hdf5                      1.10.4               hb1b8bf9_0  
idna                      2.8                      pypi_0    pypi
imageio                   2.4.1                    pypi_0    pypi
inflect                   2.1.0                    pypi_0    pypi
intel-openmp              2019.1                      144  
jmespath                  0.9.3                    pypi_0    pypi
joblib                    0.13.2                   pypi_0    pypi
keras                     2.2.4                    pypi_0    pypi
keras-applications        1.0.6                    py36_0  
keras-preprocessing       1.0.5                    py36_0  
kiwisolver                1.0.1                    pypi_0    pypi
libedit                   3.1.20181209         hc058e9b_0  
libffi                    3.2.1                hd88cf55_4  
libgcc-ng                 8.2.0                hdf63c60_1  
libgfortran-ng            7.3.0                hdf63c60_0  
libprotobuf               3.6.1                hd408876_0  
librosa                   0.6.2                    pypi_0    pypi
libstdcxx-ng              8.2.0                hdf63c60_1  
lightgbm                  2.2.3                    pypi_0    pypi
llvmlite                  0.27.1                   pypi_0    pypi
lws                       1.2                      pypi_0    pypi
markdown                  3.0.1                    py36_0  
matplotlib                3.0.2                    pypi_0    pypi
mkl                       2019.1                      144  
mkl_fft                   1.0.10           py36ha843d7b_0  
mkl_random                1.0.2            py36hd81dba3_0  
ncurses                   6.1                  he6710b0_1  
networkx                  2.2                      pypi_0    pypi
nltk                      3.3                      pypi_0    pypi
numba                     0.42.1                   pypi_0    pypi
numpy                     1.15.4           py36h7e9f1db_0  
numpy-base                1.15.4           py36hde5b4d6_0  
opencv-python             4.0.0.21                 pypi_0    pypi
openssl                   1.1.1c               h7b6447c_1  
pandas                    0.23.4                   pypi_0    pypi
pillow                    5.4.1                    pypi_0    pypi
pip                       19.0.1                   py36_0  
protobuf                  3.6.1            py36he6710b0_0  
pyparsing                 2.3.1                    pypi_0    pypi
python                    3.6.8                h0371630_0  
python-dateutil           2.8.0                    pypi_0    pypi
pytz                      2018.9                   pypi_0    pypi
pywavelets                1.0.1                    pypi_0    pypi
pyyaml                    3.13                     pypi_0    pypi
readline                  7.0                  h7b6447c_5  
requests                  2.21.0                   pypi_0    pypi
resampy                   0.2.1                    pypi_0    pypi
s3transfer                0.2.0                    pypi_0    pypi
scikit-image              0.14.2                   pypi_0    pypi
scikit-learn              0.20.2                   pypi_0    pypi
scipy                     1.2.0                    pypi_0    pypi
setuptools                40.8.0                   py36_0  
six                       1.12.0                   py36_0  
sqlite                    3.26.0               h7b6447c_0  
tensorboard               1.12.2           py36he6710b0_0  
tensorflow                1.12.0          gpu_py36he74679b_0  
tensorflow-base           1.12.0          gpu_py36had579c0_0  
tensorflow-gpu            1.12.0               h0d30ee6_0  
termcolor                 1.1.0                    py36_1  
tk                        8.6.8                hbc83047_0  
toolz                     0.9.0                    pypi_0    pypi
torch                     1.0.1                    pypi_0    pypi
torchvision               0.2.1                    pypi_0    pypi
tqdm                      4.29.1                   pypi_0    pypi
unidecode                 1.0.23                   pypi_0    pypi
urllib3                   1.24.1                   pypi_0    pypi
werkzeug                  0.14.1                   py36_0  
wheel                     0.32.3                   py36_0  
xz                        5.2.4                h14c3975_4  
zlib                      1.2.11               h7b6447c_3  
